[gd_scene format=3 uid="uid://8x2rssxosm7i"]

[ext_resource type="Script" uid="uid://dla38mxbm7n3q" path="res://data/modules/stats/expertise/expertise.gd" id="1_6aq7s"]
[ext_resource type="Script" uid="uid://d4g3f56idsq8t" path="res://data/modules/stats/stats.gd" id="2_18or5"]
[ext_resource type="Resource" uid="uid://bob21uidieakh" path="res://data/models/world/stats/hero/knight.tres" id="2_seymp"]

[node name="Expertise" type="Node" unique_id=1613430485]
script = ExtResource("1_6aq7s")
starting_stats = ExtResource("2_seymp")

[node name="Stats" type="Node" parent="." unique_id=421907675]
script = ExtResource("2_18or5")

[node name="Skills" type="Node" parent="." unique_id=2130529713]
